[tox]
skipsdist=True
envlist = py36

[testenv]
description = {envpython}
deps =-r requirements.txt
install_command=pip3 install {opts} {packages}
commands =
    python --version
    python -c "import sys; print(sys.executable)"
    flask run
    toxS
